<?php
header('Content-Type: application/json');

$num = $_GET['num'] ?? 'N/A';
$date = $_GET['date'] ?? 'N/A';
$biller = $_GET['biller'] ?? 'N/A';
$time = $_GET['time'] ?? 'N/A';
$volunteer = $_GET['volunteer'] ?? 'N/A';
$amount = $_GET['amount'] ?? 'N/A';

$a = [];

// Details
$lines = [
    "Receipt No.: $num",
    "Date: $date",
    "Biller: $biller",
    "Time: $time",
    "Volunteer: $volunteer",
    "Amount: Rs. $amount"
];

foreach ($lines as $line) {
    $obj = new stdClass();
    $obj->type = 0;
    $obj->content = $line;

    if (strpos($line, 'Amount:') === 0) {
        $obj->bold = 1;
        $obj->format = 2; // large font
    } else {
        $obj->bold = 0;
        $obj->format = 0; // normal size
    }

    $obj->align = 0; // left
    $a[] = $obj;
}

for ($i = 0; $i < 2; $i++) {
    $obj = new stdClass();
    $obj->type = 0;
    $obj->content = '=';
    $obj->bold = 0;
    $obj->format = 0;
    $obj->align = 0;
    $a[] = $obj;
}

echo json_encode($a, JSON_FORCE_OBJECT);
?>